<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="16.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="16.5.0" />
  </ItemGroup>

</Project>
