<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestPlatformRoot Condition="$(TestPlatformRoot) == ''">..\..\</TestPlatformRoot>
  </PropertyGroup>
  <Import Project="$(TestPlatformRoot)src\Microsoft.TestPlatform.Execution.Shared\Microsoft.TestPlatform.Execution.Shared.projitems" Label="Shared" />
  <Import Project="$(TestPlatformRoot)scripts/build/TestPlatform.Settings.targets" />
  <PropertyGroup>
    <AssemblyName>vstest.console</AssemblyName>
    <TargetFrameworks>net451;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DotNetBuildFromSource)' == 'true' ">net6.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <OutputType>Exe</OutputType>
    <IsTestProject>false</IsTestProject>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net451'">AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.CommandLine</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.resx" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="envdte" Version="17.0.31820.362" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MicrosoftExtensionsFileSystemGlobbingPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.TestPlatform.CoreUtilities\Microsoft.TestPlatform.CoreUtilities.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.ObjectModel\Microsoft.TestPlatform.ObjectModel.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.Client\Microsoft.TestPlatform.Client.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.CommunicationUtilities\Microsoft.TestPlatform.CommunicationUtilities.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.PlatformAbstractions\Microsoft.TestPlatform.PlatformAbstractions.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.Utilities\Microsoft.TestPlatform.Utilities.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.CrossPlatEngine\Microsoft.TestPlatform.CrossPlatEngine.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.TestPlatform.Common\Microsoft.TestPlatform.Common.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(TestPlatformRoot)scripts\build\TestPlatform.targets" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /y C:\p\vstest\src\Microsoft.TestPlatform.TestHostProvider\bin\Debug\net451\ C:\p\vstest\src\vstest.console\bin\Debug\net451\win7-x64\Extensions\&#xD;&#xA;&#xD;&#xA;xcopy /i /y C:\p\vstest\src\testhost.x86\bin\Debug\net48\win7-x86\ C:\p\vstest\src\vstest.console\bin\Debug\net451\win7-x64\TestHost\&#xD;&#xA;&#xD;&#xA;xcopy /i /y C:\p\vstest\src\testhost\bin\Debug\net48\win7-x64\ C:\p\vstest\src\vstest.console\bin\Debug\net451\win7-x64\TestHost\&#xD;&#xA;&#xD;&#xA;xcopy /i /y C:\p\vstest\src\testhost.x86\bin\Debug\net472\win7-x86\ C:\p\vstest\src\vstest.console\bin\Debug\net451\win7-x64\TestHost\&#xD;&#xA;&#xD;&#xA;xcopy /i /y C:\p\vstest\src\testhost\bin\Debug\net472\win7-x64\ C:\p\vstest\src\vstest.console\bin\Debug\net451\win7-x64\TestHost\&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>
